ArmDuino Base/MainWindow.xaml

<Window x:Class="ArmDuino_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArmDuino_Base.ViewModel"
        xmlns:converters="clr-namespace:ArmDuino_Base.Converters"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:SliderMapper x:Key="SliderMapper"/>
    </Window.Resources>
    <Grid Background="White" DataContext="{StaticResource MainViewModel}">
        <Image Name="videoImage" Width="1280" Height="1024"/>
        <Canvas Grid.Column="0" Width="1280" Height="1024">
            <Image x:Name="image" Canvas.Left="47" Canvas.Top="39" Source="Assets/LOGO_ESCUELA.png" Height="95" Width="187"/>
            <Image x:Name="image_Copy" Source="Assets/output-onlinepngtools.png" Canvas.Left="979" Canvas.Top="39" Height="95" Width="260"/>
            <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseRightHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseHead"
                         Stroke="White" />
        </Canvas>
    </Grid>
</Window>
